{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsqSql": "server=DESKTOP-99541O4\\SQLEXPRESS;Database=Pustok_task;Trusted_connection=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
